<!doctype html>
<html lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" >
    <meta name="description" content="Tambah -  Viral Expert for Social Content. We provide likes, subs, and etc to your content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ">
    <meta name="keywords" content="smm, smm malaysia, smm indonesia & malaysia, best malaysia smm, instagram followers malaysia, malaysia smm panel, indonesia smm panel, best panel, followers, instagram, likers, malaysia liker, malaysia auto like, malaysia followers, like, likes, liker, auto like, auto followers, server follower Malaysia, Tambah, server  termurah di Malaysia, sewa panel murah, smm provider panel, reseller panel, instagram panel, resellerpanel, social media reseller panel, Netflix Murah, smmpanel, panelsmm, smm, panel, socialmedia, instagram reseller panel , Followers  Malaysia Indonesia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ">
    <title>Tambah  - Viral Your Social Content!</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/uploads/user1/a0aad12a211c2e36651d586ead584727.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <script src="../kit.fontawesome.com/aaf2e147b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap" rel="stylesheet">
    <script src="themes/zeus/assets/js/jquery.min.js"></script>
    <script src="themes/zeus/assets/js/jquery.meanmenu.min.js"></script>
    <script src="themes/zeus/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="themes/zeus/assets/js/jquery.appear.js"></script>
    <script src="themes/zeus/assets/js/odometer.min.js"></script>
    <script src="themes/zeus/assets/js/slick.js"></script>
    <script src="themes/zeus/assets/js/owl.carousel.min.js"></script>
    <script src="themes/zeus/assets/js/feather.min.js"></script>
    <script src="themes/zeus/assets/js/main.js"></script>
    <script data-ad-client="ca-pub-2755933529043974" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

    <!-- Core -->
    <link href="assets/css/core.css" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="themes/zeus/assets/plugins/aos/dist/aos.css" />

    <!-- toast -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-toast/css/jquery.toast.css">
    <!-- <link rel="stylesheet" href="https://Tambah.com/assets/plugins/boostrap/colors.css" id="theme-stylesheet"> -->

    <link href="assets/css/util.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/css/keyframes.css" rel="stylesheet">
    <link href="themes/zeus/assets/css/theme_style.html" rel="stylesheet">
    <link href="themes/zeus/assets/css/theme_footer.html" rel="stylesheet">

    <link rel="stylesheet" href="themes/zeus/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/animate.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/meanmenu.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/odometer.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/slick.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/style.css">
    <link rel="stylesheet" href="themes/zeus/assets/css/responsive.css">
    
    <script type="text/javascript">
      var token = '36a1927913b04c54574d18c28d46e6395428ab',
          PATH  = 'index.html',
          BASE  = 'index.html';
      var    deleteItem = 'Are you sure you want to delete this item?';
      var    deleteItems = 'Are you sure you want to delete all items?';
    </script>

  </head>
  <body class="">

    <div id="page-overlay" class="visible incoming">
      <div class="loader-wrapper-outer">
        <div class="loader-wrapper-inner">
          <div class="loader">
          </div>
        </div>
      </div>
    </div>
    
<!-- Start Header Area -->
      <header id="header">
        <div class="startp-mobile-nav">
          <div class="logo">
            <img class="zeus-logo" src="assets/uploads/user356a192b7913b04c54574d18c28d46e6395428ab/f55bd35fc27d663dc0f96a26e443ce01.png" alt="Website logo">
          </div>
        </div>

        <div class="startp-nav">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img class="zeus-logo" src="assets/uploads/user356a192b7913b04c54574d18c28d46e6395428ab/f55bd35fc27d663dc0f96a26e443ce01.png" alt="Website logo"></a>

              <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                <ul class="navbar-nav nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">What we offer!</a>
                  </li>

                                    <li class="nav-item">
                      <a class="nav-link" href="https://dash.tambah.com.my/services">Services</a>
                  </li>
                  
                  <li class="nav-item"><a href="https://dash.tambah.com.my/page/terms-and-conditions">Terms & Conditions</a></li>

                                    <div class="others-option m">
                    <a href="https://dash.tambah.com.my/login" class="btn btn-light">Login</a>
                    <a href="https://dash.tambah.com.my/register" class="btn btn-primary">Register</a>
                  </div>

                                  </ul>
              </div>

                            <div class="others-option">
                <a href="https://dash.tambah.com.my/login" class="btn btn-light">Login</a>
                <a href="https://dash.tambah.com.my/register" class="btn btn-primary">Register</a>
              </div>

                          </nav>
          </div>
        </div>
      </header>

<!-- End Header Area -->
        <!-- Start Banner Area -->
    <section class="main-banner" id="home">
      <div class="d-table">
        <div class="d-table-cell c">
          <div class="container">
            <div class="row h-100 justify-content-center align-items-center">
              <div class="col-lg-5">
                <div class="hero-content text-center">
                  <h1><span>Tambah </span><br> Best SMM in Malaysia!</h1>
                  <a href="https://dash.tambah.com.my/login" class="btn btn-primary">Get Started</a>
                </div>
              </div>

            <div class="col-lg-6 offset-lg-1">
              <div class="banner-image">
                <img src="themes/zeus/assets/img/banner-image/man.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="man">
                <img src="themes/zeus/assets/img/banner-image/code.png" style="display: none;">
                <img src="themes/zeus/assets/img/banner-image/carpet.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="carpet">
                <img src="themes/zeus/assets/img/banner-image/bin.png" class="wow zoomIn" data-wow-delay="0.6s" alt="bin">
                <img src="themes/zeus/assets/img/banner-image/book.png" class="wow bounceIn" data-wow-delay="0.6s" alt="book">
                <img src="themes/zeus/assets/img/banner-image/dekstop.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="dekstop">
                <img src="themes/zeus/assets/img/banner-image/dot.png" style="display: none;">
                <img src="themes/zeus/assets/img/banner-image/flower-top-big.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="flower-top-big">
                <img src="themes/zeus/assets/img/banner-image/flower-top.png" class="wow rotateIn" data-wow-delay="0.6s" alt="flower-top">
                <img src="themes/zeus/assets/img/banner-image/keyboard.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="keyboard">
                <img src="themes/zeus/assets/img/banner-image/pen.png" class="wow zoomIn" data-wow-delay="0.6s" alt="pen">
                <img src="themes/zeus/assets/img/banner-image/table.png" class="wow zoomIn" data-wow-delay="0.6s" alt="table">
                <img src="themes/zeus/assets/img/banner-image/tea-cup.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="tea-cup">
                <img src="themes/zeus/assets/img/banner-image/headphone.png" class="wow rollIn" data-wow-delay="0.6s" alt="headphone">

                <img src="themes/zeus/assets/img/banner-image/main-ppng" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="shape1"><img src="themes/zeus/assets/img/side-image/shape1.png" alt="shape"></div>
        <div class="shape2 rotateme"><img src="themes/zeus/assets/img/side-image/shape2.svg" alt="shape"></div>
        <div class="shape3"><img src="themes/zeus/assets/img/side-image/shape3.svg" alt="shape"></div>
        <div class="shape4"><img src="themes/zeus/assets/img/side-image/shape4.svg" alt="shape"></div>
        <div class="shape5"><img src="themes/zeus/assets/img/side-image/shape5.png" alt="shape"></div>
        <div class="shape6 rotateme"><img src="themes/zeus/assets/img/side-image/shape4.svg" alt="shape"></div>
        <div class="shape7"><img src="themes/zeus/assets/img/side-image/shape4.svg" alt="shape"></div>
        <div class="shape8 rotateme"><img src="themes/zeus/assets/img/side-image/shape2.svg" alt="shape"></div>
      </div>
    </section>
<!-- End Banner Area -->

<!-- Start Boxes Area -->
<section class="boxes-area bg-ffffff">
  <div class="container">
    <div class="row">
      <div class="boxes-slides">
        <div class="col-lg-12 col-md-12">
          <div class="single-box bg-f78acb">
            <div class="icon">
              <i data-feather="zap"></i>
            </div>
            <h3>Fastest SMM Panel</h3>
            <p>Do you want speed, efficiency, and a deal that won't burn a hole in your pocket? Our cheap SMM panels are just that and much more. We make sure that all of your orders are delivered as quickly as possible. That is why we provide a 24*7 dedicated customer service for you.</p>
          </div>
        </div>

        <div class="col-lg-12 col-md-12">
          <div class="single-box">
            <div class="icon">
              <i data-feather="airplay"></i>
            </div>
            <h3>Cheapest & the Best SMM Panel!</h3>
            <p>We provide the cheapest SMM Reseller Panel services amongst our competitors.
              If you are looking for cheapest promotions then our SMM Panel is the right for you. You can expect hundreds of free followers from us. We are generous and make sure to keep our customers happy. </p>
          </div>
        </div>

        <div class="col-lg-12 col-md-12">
          <div class="single-box bg-c679e3">
            <div class="icon">
              <i data-feather="check"></i>
            </div>
            <h3>Best SMM Reseller Panel</h3>
            <p>Our online promotion deals are best in class. We can ensure that you will improve your search engine ratings, get more Facebook page likes, YouTube views, and Twitter followers, simply by purchasing one of our SMM panels.  No hassle, no waiting, no problem!</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Boxes Area -->

<!-- Start Features Area -->
<section class="services-area ptb-80 c bg-f7fafd" id="features">
  <div class="container">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-lg-6 col-md-12 services-content">
        <div class="section-title">
          <h2>Our features</h2>
          <div class="bar"></div>
          <p>We promise to provide best features available in market and what anyone else can not provide</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="check"></i> High Quality products
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="thumbs-up"></i> Product that works
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="chevrons-up"></i> Competitive prices
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="trending-up"></i> Trending services
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="plus"></i> Friendly assist
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="grid"></i> Save with Bulk order
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="corner-right-down"></i> Refund on failure
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="box">
              <i data-feather="zap"></i> Fastest and best
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 services-right-image">
        <img src="themes/zeus/assets/img/services-right-image/book-self.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="book-self">
        <img src="themes/zeus/assets/img/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="box">
        <img src="themes/zeus/assets/img/services-right-image/chair.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="chair">
        <img src="themes/zeus/assets/img/services-right-image/cloud.png" style="display: none;">
        <img src="themes/zeus/assets/img/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s" alt="cup">
        <img src="themes/zeus/assets/img/services-right-image/flower-top.png" class="wow fadeInDown" data-wow-delay="0.6s" alt="flower">
        <img src="themes/zeus/assets/img/services-right-image/head-phone.png" class="wow zoomIn" data-wow-delay="0.6s" alt="head-phone">
        <img src="themes/zeus/assets/img/services-right-image/monitor.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="monitor">
        <img src="themes/zeus/assets/img/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s" alt="mug">
        <img src="themes/zeus/assets/img/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="table">
        <img src="themes/zeus/assets/img/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s" alt="tissue">
        <img src="themes/zeus/assets/img/services-right-image/water-bottle.png" class="wow zoomIn" data-wow-delay="0.6s" alt="water-bottle">
        <img src="themes/zeus/assets/img/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s" alt="wifi">
        <img src="themes/zeus/assets/img/services-right-image/cercle-shape.png" class="bg-image rotateme" alt="shape">

        <img src="themes/zeus/assets/img/services-right-image/main-pic.png" class="wow fadeInUp" data-wow-delay="0.6s" alt="main-pic">
      </div>
    </div>
  </div>
</section>
<!-- End Features Area -->

<section class="ready-to-talk">
  <div class="container">
    <h3>Best Smm Panel | SMM Reseller Panel | Cheap Smm Panel</h3>
    <p>Tambah  is #1 Destination for SMM Services. We provide the cheapest SMM Reseller Panel services amongst our competitors. We are the Fastest SMM Reseller Panel. We also provide automatic payment using BillPlz. Malaysian No 1 SMM Panel. With Other Amazing Features.</p>
  </div>
</section>

<!-- Start Services Area -->
<section class="services-area-two ptb-80 bg-f9f6f6">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
      <div class="bar"></div>
      <p>We provide all possible best and trending services that you need to boost your business.</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-services-box">
          <div class="icon">
            <i data-feather="facebook"></i>
          </div>

          <h3>Facebook</h3>
          <p>Get more page likes to improve your brand trustability in the eyes of potential investors and prospects</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="single-services-box">
          <div class="icon">
            <i data-feather="instagram"></i>
          </div>

          <h3>Instagram</h3>
          <p>Whether you are an influencer or business owner, getting more followers and post likes will surely improve your branding from prospects</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="single-services-box">
          <div class="icon">
            <i data-feather="twitter"></i>
          </div>

          <h3>Twitter</h3>
          <p>Looking to boost your twitter profile to the next level ? We got you covered with our Twitter services.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="single-services-box">
          <div class="icon bg-c679e3">
            <i data-feather="youtube"></i>
          </div>

          <h3>Youtube</h3>
          <p>Wanna be a youtuber but you have less views ? You can boost your videos with our views package which will potentially push your videos to top 100 trending videos.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="single-services-box">
          <div class="icon bg-c679e3">
            <i data-feather="music"></i>
          </div>

          <h3>TikTok</h3>
          <p>Now is the best time to be a TikToker of the YEAR. Get more fans and likes to boost your ranking.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="single-services-box">
          <div class="icon bg-c679e3">
            <i data-feather="plus"></i>
          </div>

          <h3>Need more?</h3>
          <p>Just contact us via WhatsApp to request for more services.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Services Area -->

<!-- Start Fun Facts Area -->
<section class="funfacts-area ptb-80 bg-ffffff">
  <div class="container">
    <div class="section-title">
      <h2>Proof that users love us</h2>
      <div class="bar"></div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-3 col-6">
        <div class="funfact">
          <h3><span class="odometer" data-count="2000">00</span>+</h3>
          <p>Users</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-3 col-6">
        <div class="funfact">
          <h3><span class="odometer" data-count="5000">00</span>+</h3>
          <p>Orders</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-3 col-6">
        <div class="funfact">
          <h3><span class="odometer" data-count="100">00</span>+</h3>
          <p>Processed today</p>
        </div>
      </div>
    </div>

    <div class="map-bg">
      <img src="themes/zeus/assets/img/map.png" alt="map">
    </div>
  </div>
</section>
<!-- End Fun Facts Area -->

<!-- Start Feedback Area -->
<section class="feedback-area ptb-80 bg-f7fafd">
  <div class="container">
    <div class="section-title">
      <h2>What users Saying</h2>
      <div class="bar"></div>
    </div>

    <div class="feedback-slides">
      <div class="client-feedback">
        <div>
          <div class="item">
            <div class="single-feedback">
              <div class="client-img">
                <img src="themes/zeus/assets/img/client-image/1.jpg" alt="image">
              </div>

              <h3>Laura Williams</h3>
              <span>Instagram model</span>
              <p>Wow! This is amazing, i have been purchasing Instagram Likes for over a year and never got a delay! Tambah ?? did a great job always</p>
            </div>
          </div>

          <div class="item">
            <div class="single-feedback">
              <div class="client-img">
                <img src="themes/zeus/assets/img/client-image/2.jpg" alt="image">
              </div>

              <h3>John Smith</h3>
              <span>SMM reseller</span>
              <p>Tambah  is Cheapest Social Media Panel, They Provide Social Media Marketing services like Facebook , Instagram, Twitter ,YouTube and many more Services. This is cheapest smm panel in world.</p>
            </div>
          </div>

          <div class="item">
            <div class="single-feedback">
              <div class="client-img">
                <img src="themes/zeus/assets/img/client-image/3.jpg" alt="image">
              </div>

              <h3>Susan Joe</h3>
              <span>YouTuber</span>
              <p>Tambah  is the #1 SMM panel for resellers. Tambah  offer a cheap and Fastest Services Whether it is Instagram likes or Facebook friends. Twitter retweets or more social media marketing services.</p>
            </div>
          </div>

          <div class="item">
            <div class="single-feedback">
              <div class="client-img">
                <img src="themes/zeus/assets/img/client-image/4.jpg" alt="image">
              </div>

              <h3>John W</h3>
              <span>Photographer</span>
              <p>Got my instagram followers as promised in time with 100% quality! One should probably try Tambah  to gain boost in your social media</p>
            </div>
          </div>

        </div>
      </div>

      <div class="client-thumbnails">
        <div>
          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/1.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/2.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/3.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/4.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/5.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/1.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/2.jpg" alt="client"></div>
          </div>

          <div class="item">
            <div class="img-fill"><img src="themes/zeus/assets/img/client-image/3.jpg" alt="client"></div>
          </div>
        </div>

        <button class="prev-arrow slick-arrow">
          <i data-feather="arrow-left"></i>
        </button>

        <button class="next-arrow slick-arrow">
          <i data-feather="arrow-right"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="shape1"><img src="themes/zeus/assets/img/shape1.png" alt="shape"></div>
  <div class="shape2 rotateme"><img src="themes/zeus/assets/img/shape2.svg" alt="shape"></div>
  <div class="shape4"><img src="themes/zeus/assets/img/shape4.svg" alt="shape"></div>
  <div class="shape5"><img src="themes/zeus/assets/img/shape5.png" alt="shape"></div>
  <div class="shape6 rotateme"><img src="themes/zeus/assets/img/shape4.svg" alt="shape"></div>
  <div class="shape7"><img src="themes/zeus/assets/img/shape4.svg" alt="shape"></div>
  <div class="shape8 rotateme"><img src="themes/zeus/assets/img/shape2.svg" alt="shape"></div>
</section>
<!-- End Feedback Area -->

<!-- Start Ready To Talk Area -->

<!-- End Ready To Talk Area -->
<style>
    input {
  height:38px;
  font-size:14px;
  width:100%;
  box-sizing: border-box; 
  border-radius:3px;
  border-width:1px;
  border-style:solid;
  border-color:transparent;
}
input[type="text"] {
  padding:2px 12px;
  margin-bottom:8px;
  border-color:#c9c9c9;
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.25);
}
.btn-suubmit {
  color:#fff;
  font-weight:bold;
  font-family:'Open Sans', sans-serif;
  text-shadow:0 -1px #34629f;
  width: 100%;
  background: linear-gradient(to top, #b603fc 0, #9403fc 100%);
}
#newsletter {
  width:300px;
  height:250px;
  margin:0 auto;
  background:#fff;
  position:relative;
  border-radius:4px;
  z-index:20;
}
#newsletter:before {
  display:block;
  content:"";
  height:5px;
  width:100%;
  top:-20px;
  right:-20px;
  left:-20px;
  border-top-right-radius:4px;
  border-top-left-radius:4px;
  background: repeating-linear-gradient(-225deg, #4782ce, #4782ce 12px, #fff 12px, #fff 24px, #ea222e 24px, #ea222e 36px, #fff 36px, #fff 48px);
}
#newsletter .seal {
  position:absolute;
  top:-1px;
  right:0;
}
#newsletter .seal:before,
#newsletter .seal:after {
  display:block;
  content:"";
  border:1px solid #dcdcdc;
  border-radius:50%;
  position:absolute;
}
#newsletter .seal:before {
  width:50px;
  height:50px;
  top:8px;
  right:8px;
}
#newsletter .seal:after {
  width:60px;
  height:60px;
  top:3px;
  right:3px;
}
#newsletter .seal i {
  position:absolute;
  font-size:24px;
  color:#afafaf;
  top:20px;
  right:22px;
  transform: rotate(12deg);
}
#newsletter form {
  padding:24px 20px 20px;
}
#newsletter form .title {
  font-size:24px;
  font-weight:100;
  color:#4783ce;
  margin-bottom:5px;
}
#newsletter form label {
  display:block;
  font-size:16px;
  line-height:24px;
  color:#818181;
  margin-bottom:20px;
}
.shadow {
  width:240px;
  height:30px;
  margin:0 auto;
  box-shadow:10px 10px 15px rgba(0,0,0,0.4);
  border-radius:50%;
  position:relative;
  top:-30px;
  z-index:10;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 0.5rem;
}
</style>
   <section class="ready-to-talk">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form class="form actionFormWithoutToast" action="" data-redirect="" method="POST">
                <input type="hidden" name="token" value="02c4e3d910a296ca85f0adaba249cb48">
              <div class="content text-center">
                <h1 class="text-white">Newsletter</h1>
                <p>Currently Our NewsLetter is disabled</p>
              </div>
              <!--<div class="input-group">-->
                <input type="text" id="disabledInput" class="email" name="email" placeholder="Disabled Newsletter" disabled/>
                <div class"col-md-4 text-center">
                <button class="btn-suubmit btn btn-pill btn-gradient btn-signin btn-submit" type="submit">
                    Subscribe now                </button>
                </div>
              <!--</div>-->
              <div class="col-md-12 m-t-20">
                <div id="alert-message"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

<footer class="footer-area bg-f7fafd">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-footer-widget">
          <div class="logo">
            <a href="index.html" class="m-r-20" style="max-width:60%">
              <img src="assets/uploads/user356a192b7913b04c54574d18c28d46e6395428ab/f08240faaf2b7b9b97aee71b67174898.png" alt="Website logo">
            </a>  
            <p> We are expert in our industry. We provide likes, views, followers and many more to assist you in your business.</p>
            </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="single-footer-widget pl-5">
          <h3 class="title">Quick Links</h3>
          <ul class="list">
                          <li><a href="https://dash.tambah.com.my/login">Login</a></li>
              <li><a href="https://dash.tambah.com.my/register">Sign Up</a></li>
                        <li><a href="https://dash.tambah.com.my/page/terms-and-conditions">Terms & Conditions</a></li>
                          <li><a href="https://dash.tambah.com.my/api">API Documentation</a></li>
                        <li><a href="https://dash.tambah.com.my/faqs">FAQs</a></li>
          </ul>
        </div>
      </div>

  <div class="col-lg-4 col-md-6">
    <div class="single-footer-widget pl-5">
    <h3 class="title">Contact Informations</h3>
    <ul class="footer-contact-info">
      <li><i data-feather="mail"></i><a href="mailto:sales@tambah.com.my">&nbsp;E-mail: sales@tambah.com.my</a></li>
      <li><i data-feather="phone-call"></i>&nbsp;<a href="https://wa.me/+60177840079">Tel: +6 017 784 0079</a></li>
    </ul>
    <ul class="social-links">
            <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank" class="facebook"><i data-feather="facebook"></i></a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/" target="_blank" class="twitter"><i data-feather="twitter"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank" class="instagram"><i data-feather="instagram"></i></a></li>
      
            <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank" class="youtube"><i data-feather="youtube"></i></a></li>
          </ul>
  </div>
</div>


  
  <!-- <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
    Copyright © 2019   </div> -->
  <div class="col-lg-12 col-md-12">
    <div class="copyright-area">
      <p>Copyright @2020 Tambah. All rights reserved. Designed By <a href="https://wyonix.com" rel="nofollow" target="_blank">Wyonix</a></p>
    </div>
  </div>
 </div>


<img src="themes/zeus/assets/img/map.png" class="map" alt="map">
</div>

<img src="themes/zeus/assets/img/map.png" class="map" alt="map">
<div class="shape1"><img src="themes/zeus/assets/img/shape1.png" alt="shape"></div>
<div class="shape8 rotateme"><img src="themes/zeus/assets/img/shape2.svg" alt="shape"></div>
</footer>


<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
<script src="assets/js/core.js"></script>
<!-- toast -->
<script type="text/javascript" src="assets/plugins/jquery-toast/js/jquery.toast.js"></script>
<!-- AOS -->
<script src="themes/zeus/assets/plugins/aos/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- theme Js -->
<script src="themes/zeus/assets/js/theme.js"></script>

<!-- Script js -->
<div class="go-top"><i data-feather="arrow-up"></i></div>
<!--<script src="https://Tambah.com/themes/zeus/assets/js/jquery.min.js"></script>-->
<script src="assets/js/process.js"></script>
<script src="assets/js/general.js"></script>

<script>
  $(document).ready(function(){
    var is_notification_popup = "1"
    setTimeout(function(){
        if (is_notification_popup == 1) {
          $("#notification").modal('show');
        }else{
          $("#notification").modal('hide');
        }
    },500);
 });
</script>

</body>
</html>
